spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30
server.port=8097
spring.data.mongodb.uri=mongodb://localhost:27017/userDatabase
spring.data.mongodb.database=userDatabase
spring.cloud.config.import-check.enabled=false